<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="PMIC 구매페이지 모음" />
        <meta property="og:description" content="폴로 가디건을 이곳에서" />
        <meta property="og:image" content="폴로.png" />
        <title>PMIC-규버미쇼핑몰</title>
        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
            font-family: "Pretendard",serif;
          }
          body{
            background-color:#44398A;
          }
          .profile{
            width: 100px;
            height: 100px;

            background-color:white;

            border-radius: 100%;
            border: 2px solid white;
            background-image: url('우리.jpg');
            background-position: center;
            background-size:cover;
          }
          .main{
            color:white;
            font-size:20px;
            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub{
            color:white;
            font-size:13px;
            margin-top: 0px;
            margin-bottom: 30px;
            width:180px;
          }
          .wrap{
            width:150px;
            margin: 30px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 20px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0 black;
          }
          .wrap a:hover {
            background-color:#F2F2F2;
          }

        </style>
    </head>
    <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">PMIC</h1>
      <p class="sub">가장 핫한 상품을 구매하고 싶다면?</p>
      <a target="_blank" href="https://mustit.co.kr/product/product_detail/24939500">머스트잇-폴로</a>
      <a target="_blank" href="https://www.trenbe.com/good/+6+4+33780067?catalog=239531">트렌비-폴로</a>
      <a target="_blank" href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=4928735">텐바이텐-폴로</a>
      <a target="_blank" href="https://www.hiver.co.kr/shop/pmic">하이버</a>
      <a target="_blank" href="https://smartstore.naver.com/pmic12">네이버스토어</a>
    </div>

    </body>
</html>
